CCSRCS = main.c xmlbare/red_black_tree.c xmlbare/string_tree.c xmlbare/parser.c xmlbare/stack.c xmlbare/misc.c

HDRS = xmlbare/parser.h xmlbare/string_tree.h

CC = gcc -Wno-write-strings
CCC = gcc

NO_UNUSED = -ffunction-sections -fdata-sections -Wl,--gc-sections
LIBFLAGS = -loleaut32 -luuid -lgdi32 -lwinhttp -Wl,-Bstatic -lffi

CFLAGS = -g -Wall -pedantic  -O3 $(LIBFLAGS) $(NO_UNUSED) -I/c/proj/liteml/libffi/x86_64-w64-mingw32/include

PROGRAM = go.exe

.PHONY:	mem_check clean

all: $(PROGRAM)

$(PROGRAM): 	$(CCSRCS) $(SRCS) $(COS)
	$(CCC) -o $(PROGRAM) $(CCSRCS) $(COS) $(CFLAGS)
	strip $(PROGRAM)

clean:			
	rm -f *.o *.lo *.la *.slo *~ *.exe






